# Port for starting backend NestJs app
PORT=3001
# Possible states for NODE_ENV: local, test, development, staging, production
NODE_ENV=local

# Site address where frontend is. Used for CORS.
SITE_ORIGIN=http://localhost:4000

# Database connection parameters
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=udk
DB_USERNAME=postgres
DB_PASSWORD=asdfasdf

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# TypeOrm configuration
TYPEORM_LOGGING=true