# Port for starting backend NestJs app
PORT=3000
# Possible states for NODE_ENV: local, test, development, staging, production
NODE_ENV=test

# Site address where frontend is. Used for CORS.
SITE_ORIGIN=http://localhost:4000

# Database connection parameters
DB_HOST=postgres_test
DB_PORT=5432
DB_DATABASE=someproject_test
DB_USERNAME=username_test
DB_PASSWORD=password_test

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# TypeOrm configuration
TYPEORM_LOGGING=false

# API_KEY
API_KEY=asdfasdf